#Дан список натуральных чисел. Необходимо сформировать из них множество. Если какое-либо число повторяется, то
# преобразовать его в строку по образцу: например, если число 1 повторяется 3 раза, то в множестве будет следующая запись:
# само число 1, строка «11» (второе повторение, т.е. число дублируется в строке), строка «111»
# (третье повторение, т.е. строка множится на 3).
l = [1, 1, 6, 6, 1]
i = 0
while i < len(l):
    a = l.count(l[i])
    if a > 1:
        l[i] = str(l[i]) * a
    i += 1
    print(set(l))


