# 1. Создать произвольный словарь
d = {a: a for a in range(10)}
print(d)
# 2. Добавить новый элемент с ключом типа str и значением типа int
d['a'] = 100
print(d)
# 3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
d[tuple('b', )] = [2, 1]
print(d)
# 4. Получить элемент по ключу
print(d[('b', )])
# 5. Удалить элемент по ключу
del d[2]
print(d)
# 6. Получить список ключей словаря
print(list(d.keys()))