#Создать множество.Создать неизменяемое множество. Выполнить операцию объединения созданных множеств.
# Выполнить операцию пересечения созданных множеств.
set1 = set([1, 2, 3, 4, 5, 6, 7])
set2 = {3, 15, 10, 4, 3, 8, 9}
print(type(set1), type(set2))
print(set1 | set2)
print(set1 & set2)